{
  "name": "pagseguro",
  "private": true,
  "version": "0.5.33",
  "description": "Pagseguro for E-Com Plus",
  "main": "main.js",
  "scripts": {
    "start": "ECOM_AUTH_DB=/var/dbs/pagseguro.sqlite LOGGER_OUTPUT=/var/log/nodejs/pagseguro.out LOGGER_ERRORS=/var/log/nodejs/pagseguro.error nodemon main.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "console-files": "^2.3.1",
    "ecomplus-app-sdk": "1.x",
    "express": "4.x",
    "jstoxml": "^1.5.0",
    "sqlite3": "^4.0.9",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "standard": "*"
  }
}
